FLOW 1: 1st URL
[{"id":"9e67fea9.3f2c9","type":"http in","z":"cff3809f.37733","name":"","url":"/insert","method":"get","upload":false,"swaggerDoc":"","x":106,"y":42,"wires":[["6a5eb796.278af8"]]},{"id":"a73d7c75.f0b04","type":"http response","z":"cff3809f.37733","name":"","statusCode":"","headers":{},"x":599.0000076293945,"y":42.00004768371582,"wires":[]},{"id":"bf0c1b0c.edfe88","type":"debug","z":"cff3809f.37733","name":"","active":true,"tosidebar":true,"console":false,"tostatus":false,"complete":"payload","targetType":"msg","x":911.0000076293945,"y":131.39998817443848,"wires":[]},{"id":"1f9a0810.372c78","type":"function","z":"cff3809f.37733","name":"","func":"global.set(\"t\",msg.payload.time);\nmsg.payload = msg.payload.time\nreturn msg;","outputs":1,"noerr":0,"x":613,"y":131.80013465881348,"wires":[["bf0c1b0c.edfe88"]]},{"id":"6a5eb796.278af8","type":"function","z":"cff3809f.37733","name":"","func":"\nreturn msg;","outputs":1,"noerr":0,"x":324.99999618530273,"y":42.80000019073486,"wires":[["a73d7c75.f0b04","1f9a0810.372c78"]]},{"id":"b083f987.a11438","type":"http in","z":"cff3809f.37733","name":"","url":"/data","method":"get","upload":false,"swaggerDoc":"","x":112,"y":309,"wires":[["c9296c6a.7052c"]]},{"id":"c9296c6a.7052c","type":"function","z":"cff3809f.37733","name":"","func":"msg.payload = global.get(\"t\") ;\nreturn msg;","outputs":1,"noerr":0,"x":323.00004959106445,"y":307.3999881744385,"wires":[["462138bf.702f38","97843231.80beb"]]},{"id":"462138bf.702f38","type":"http response","z":"cff3809f.37733","name":"","statusCode":"","headers":{},"x":616.0000495910645,"y":248.99999523162842,"wires":[]},{"id":"97843231.80beb","type":"debug","z":"cff3809f.37733","name":"","active":true,"tosidebar":true,"console":false,"tostatus":false,"complete":"false","x":654.0000495910645,"y":340,"wires":[]}]


FLOW 2: 2nd URL
[{"id":"56395e5a.66aca","type":"http response","z":"71c42b5f.c7fcd4","name":"","statusCode":"","headers":{},"x":576.0000038146973,"y":102,"wires":[]},{"id":"c26025cb.782618","type":"debug","z":"71c42b5f.c7fcd4","name":"","active":true,"tosidebar":true,"console":false,"tostatus":false,"complete":"payload","targetType":"msg","x":880.0001106262207,"y":210.3999538421631,"wires":[]},{"id":"cfcea6b7.5f5fc8","type":"function","z":"71c42b5f.c7fcd4","name":"","func":"global.set(\"t2\",msg.payload.time2);\nmsg.payload = msg.payload.time2\nreturn msg;","outputs":1,"noerr":0,"x":597.0000076293945,"y":208.80009937286377,"wires":[["c26025cb.782618"]]},{"id":"b1822378.a7cba","type":"function","z":"71c42b5f.c7fcd4","name":"","func":"\nreturn msg;","outputs":1,"noerr":0,"x":308,"y":80.79990196228027,"wires":[["56395e5a.66aca","cfcea6b7.5f5fc8"]]},{"id":"6eb7fe22.87d1c","type":"http in","z":"71c42b5f.c7fcd4","name":"","url":"/insert2","method":"get","upload":false,"swaggerDoc":"","x":75,"y":82,"wires":[["b1822378.a7cba"]]},{"id":"ef8f051.768f2f8","type":"http in","z":"71c42b5f.c7fcd4","name":"","url":"/data2","method":"get","upload":false,"swaggerDoc":"","x":108,"y":390,"wires":[["4a8efa19.ad5134"]]},{"id":"4a8efa19.ad5134","type":"function","z":"71c42b5f.c7fcd4","name":"","func":"msg.payload = global.get(\"t2\") ;\nreturn msg;","outputs":1,"noerr":0,"x":319.00004959106445,"y":388.3999881744385,"wires":[["ea36db5c.97af98","4d4b21dc.9956d"]]},{"id":"ea36db5c.97af98","type":"http response","z":"71c42b5f.c7fcd4","name":"","statusCode":"","headers":{},"x":612.0000495910645,"y":329.9999952316284,"wires":[]},{"id":"4d4b21dc.9956d","type":"debug","z":"71c42b5f.c7fcd4","name":"","active":true,"tosidebar":true,"console":false,"tostatus":false,"complete":"false","x":650.0000495910645,"y":421,"wires":[]}]

FLOW 3: 3rd URL
[{"id":"bfd2c5aa.e849a8","type":"http response","z":"4ac1d32d.0a2fbc","name":"","statusCode":"","headers":{},"x":644,"y":101.20009708404541,"wires":[]},{"id":"b690e852.540ee8","type":"debug","z":"4ac1d32d.0a2fbc","name":"","active":true,"tosidebar":true,"console":false,"tostatus":false,"complete":"payload","targetType":"msg","x":905.0000534057617,"y":233.60009956359863,"wires":[]},{"id":"5c2d68ab.825648","type":"function","z":"4ac1d32d.0a2fbc","name":"","func":"global.set(\"t3\",msg.payload.time3);\nmsg.payload = msg.payload.time3\nreturn msg;","outputs":1,"noerr":0,"x":659,"y":233.00019645690918,"wires":[["b690e852.540ee8"]]},{"id":"86b3fad8.956ad8","type":"function","z":"4ac1d32d.0a2fbc","name":"","func":"\nreturn msg;","outputs":1,"noerr":0,"x":331.99999237060547,"y":79,"wires":[["bfd2c5aa.e849a8","5c2d68ab.825648"]]},{"id":"20d0c9f5.7b9d06","type":"http in","z":"4ac1d32d.0a2fbc","name":"","url":"/insert3","method":"get","upload":false,"swaggerDoc":"","x":115.99999237060547,"y":80.20009803771973,"wires":[["86b3fad8.956ad8"]]},{"id":"db1f6872.f290e8","type":"http in","z":"4ac1d32d.0a2fbc","name":"","url":"/data3","method":"get","upload":false,"swaggerDoc":"","x":145,"y":409,"wires":[["21c8371f.342e88"]]},{"id":"21c8371f.342e88","type":"function","z":"4ac1d32d.0a2fbc","name":"","func":"msg.payload = global.get(\"t3\") ;\nreturn msg;","outputs":1,"noerr":0,"x":356.00004959106445,"y":407.3999881744385,"wires":[["c743c47b.628918","ffa21d3.d3495e"]]},{"id":"c743c47b.628918","type":"http response","z":"4ac1d32d.0a2fbc","name":"","statusCode":"","headers":{},"x":649.0000495910645,"y":348.9999952316284,"wires":[]},{"id":"ffa21d3.d3495e","type":"debug","z":"4ac1d32d.0a2fbc","name":"","active":true,"tosidebar":true,"console":false,"tostatus":false,"complete":"false","x":687.0000495910645,"y":440,"wires":[]}]

